{% extends 'userBase.html' %}
{% load static %}
{% block content %}
<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      font-size: 20px;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .Container {
      margin-top: 100px;
    }

    .submit-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="Container">
    {% if messages %}
      {% for message in messages %}
        {% if message.tags == 'success' %}
          <div class="alert alert-info mt-3 container">
            {{ message }}
          </div>
        {% elif message.tags == 'error' %}
          <div class="alert alert-danger mt-3 container">
            {{ message }}
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="container registerForm">
          <div class="form">
            <div class="note">
              <p>Password Update Form</p>
            </div>

            <div class="form-content">
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Current Password" name="currentPassword" required>
              </div>

              <div class="form-group">
                <input type="password" class="form-control" placeholder="New Password" name="newPassword" required>
              </div>

              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" name="confirmPassword" required>
              </div>

              <div class="submit-container">
                <button type="submit" class="btnSubmit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </form>
  </div>
</body>
{% endblock content %}
