<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TB Prediction</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

    p {
      text-align: center;
    }

    body {
      padding-left: 240px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    main {
      flex: 1;
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #03a9f4;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
      margin-top: 50px;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li:focus {
      outline: none;
    }

    .premiumUser {
      color: #ffd700;
      font-weight: bold;
      margin-top: 5px;
    }

  </style>

</head>

<body>
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    {% if request.user.username == 'Admin'%}
      <header class="avatar">
        <img src="{% static 'images/admin.png' %}"/>
        <h2 style="margin-top:10px;">{{request.user.username}}</h2>
      </header>
      <ul>
        <li> <a style="color:white; text-decoration:none;" href="/adminDashboard"><span>Dashboard</span></a> </li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>User List</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>Report</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>Transaction</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="/UpdatePassword"><span>Update Password</span></a></li>
      </ul>
    {% else %}
      <header class="avatar">
      <img src="{% static 'images/user.png' %}" />

      {% if request.user.userinfo.is_premium_user %}
        <br>
        <h6 class="premiumUser"> Premium User</h6>
      {% endif %}
      <h2 style="margin-top:10px;">{{request.user.username}}</h2>
      </header>
      <ul>
        <li> <a style="color:white; text-decoration:none;" href="/userDashboard"><span>Dashboard</span></a> </li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>Predict Disease</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>Report</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="#"><span>Transaction</span></a></li>
        <li> <a style="color:white; text-decoration:none;" href="/UpdatePassword"><span>Update Password</span></a></li>
      </ul>
    {% endif %}
  </nav>

  {% include "navbar.html" %}

  <main>
    {% block content %}
    {% endblock content %}
  </main>

  {% include "footer.html" %}


</body>

</html>
